<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect('ws://127.0.0.1:3001?loginId=ffff');
    $(function(){
        $('form').submit(function(){
            console.log("fff")
            socket.emit('message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on("message",function (msg) {
            console.log("ff")
            $("#messages").append("<li>"+msg.msg +" "+msg.time+"</li>")
        })
    })

</script>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button type="submit">Send</button>
</form>
</body>